[gd_scene load_steps=29 format=3 uid="uid://0mco5mcbx44"]

[ext_resource type="Texture2D" uid="uid://btqke4q0mo1hs" path="res://Games/MiningMinigame/textures/Particles/circle_05.png" id="1_ma2kw"]
[ext_resource type="Texture2D" uid="uid://bt10bdtl8r6hc" path="res://Games/MiningMinigame/textures/Particles/Star2.png" id="2_eh5ws"]
[ext_resource type="Texture2D" uid="uid://dnppjp3akewon" path="res://Games/MiningMinigame/textures/Particles/trace_06.png" id="3_2tjjo"]

[sub_resource type="Curve" id="Curve_slnq3"]
_data = [Vector2(0, 0.871991), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_0y0it"]
curve = SubResource("Curve_slnq3")

[sub_resource type="Gradient" id="Gradient_i2ebl"]
colors = PackedColorArray(0, 0.733, 3, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7pcfp"]
gradient = SubResource("Gradient_i2ebl")
use_hdr = true

[sub_resource type="CurveTexture" id="CurveTexture_5et8v"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mvxq4"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 3.2
color_ramp = SubResource("GradientTexture1D_7pcfp")
alpha_curve = SubResource("CurveTexture_0y0it")
emission_curve = SubResource("CurveTexture_5et8v")

[sub_resource type="Curve" id="Curve_qcvd2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.382023, 0.992888), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r6u1r"]
curve = SubResource("Curve_qcvd2")

[sub_resource type="Gradient" id="Gradient_d2vib"]
colors = PackedColorArray(0.431, 0.824, 3, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i6836"]
gradient = SubResource("Gradient_d2vib")
use_hdr = true

[sub_resource type="Curve" id="Curve_ldcnb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4txbj"]
curve = SubResource("Curve_ldcnb")

[sub_resource type="Curve" id="Curve_hvjyt"]
_data = [Vector2(0, 0.608862), 0.0, 0.0, 0, 0, Vector2(0.0646067, 1), 0.0, 0.0, 0, 0, Vector2(0.924157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.765317), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qs8mr"]
curve = SubResource("Curve_hvjyt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gt8qy"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_qs8mr")
color_ramp = SubResource("GradientTexture1D_i6836")
alpha_curve = SubResource("CurveTexture_r6u1r")
emission_curve = SubResource("CurveTexture_4txbj")

[sub_resource type="Curve" id="Curve_vm7md"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.9801, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yhrfr"]
curve = SubResource("Curve_vm7md")

[sub_resource type="Curve" id="Curve_443gw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_m2jg6"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, -11.4336, 0, 0, Vector2(0.651685, 4.03993), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rga0k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ifxhr"]
curve_x = SubResource("Curve_443gw")
curve_y = SubResource("Curve_m2jg6")
curve_z = SubResource("Curve_rga0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uwv86"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 700.0
initial_velocity_max = 1400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveXYZTexture_ifxhr")
alpha_curve = SubResource("CurveTexture_yhrfr")

[sub_resource type="Animation" id="Animation_xl1j5"]
resource_name = "Hit"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burst:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_t6ph2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burst:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fyiv"]
_data = {
"Hit": SubResource("Animation_xl1j5"),
"RESET": SubResource("Animation_t6ph2")
}

[node name="HammerHit" type="Node2D"]

[node name="Burst" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_mvxq4")
texture = ExtResource("1_ma2kw")
lifetime = 0.1
one_shot = true

[node name="Cross" type="GPUParticles2D" parent="."]
amount = 1
process_material = SubResource("ParticleProcessMaterial_gt8qy")
texture = ExtResource("2_eh5ws")
lifetime = 0.3
one_shot = true

[node name="Sparks" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
amount_ratio = 0.7
process_material = SubResource("ParticleProcessMaterial_uwv86")
texture = ExtResource("3_2tjjo")
lifetime = 0.3
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fyiv")
}
autoplay = "Hit"
