[gd_scene load_steps=4 format=3 uid="uid://d06uexibndcy6"]

[ext_resource type="Script" path="res://Scripts/SolanaPrograms/Clubhouse/clubhouse_program.gd" id="1_ga3ja"]
[ext_resource type="JSON" path="res://Scripts/SolanaPrograms/Clubhouse/clubhouse.json" id="2_hn8ct"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/oracle_signer.gd" id="3_wrk35"]

[node name="ClubhouseProgram" type="Node" node_paths=PackedStringArray("oracle_signer")]
script = ExtResource("1_ga3ja")
oracle_signer = NodePath("OracleSigner")
priority_fee_lamports = 300000

[node name="AnchorProgram" type="AnchorProgram" parent="."]
pid = "C1ubv5AC5w7Eh3iHpEt2BXZ1g3eARQtMRgmE2AXfznSg"
json_file = ExtResource("2_hn8ct")
idl = {
"accounts": [{
"docs": ["If the admin is set, the program will check if the caller is the admin, otherwise it should check if the caller is the program authority"],
"name": "ProgramAdminProof",
"type": {
"fields": [{
"name": "programAdmin",
"type": "publicKey"
}],
"kind": "struct"
}
}, {
"name": "Club",
"type": {
"fields": [{
"name": "house",
"type": "publicKey"
}, {
"name": "managerMint",
"type": "publicKey"
}, {
"name": "metadataMint",
"type": {
"option": "publicKey"
}
}, {
"name": "rewardMint",
"type": "publicKey"
}, {
"name": "rewardMintDecimals",
"type": "u8"
}, {
"name": "isActive",
"type": "bool"
}, {
"name": "memberCount",
"type": "u32"
}, {
"name": "activeTrainings",
"type": "u32"
}, {
"name": "activeMatches",
"type": "u32"
}, {
"name": "reserved",
"type": {
"array": ["u8", 128.0]
}
}, {
"name": "trainingConfig",
"type": {
"defined": "TrainingConfig"
}
}, {
"name": "reservedTraining",
"type": {
"array": ["u8", 64.0]
}
}, {
"name": "matchConfig",
"type": {
"defined": "MatchConfig"
}
}, {
"name": "reservedMatch",
"type": {
"array": ["u8", 64.0]
}
}],
"kind": "struct"
}
}, {
"name": "Campaign",
"type": {
"fields": [{
"name": "bump",
"type": "u8"
}, {
"name": "house",
"type": "publicKey"
}, {
"name": "creator",
"type": "publicKey"
}, {
"name": "managerMint",
"type": {
"option": "publicKey"
}
}, {
"name": "rewardMint",
"type": "publicKey"
}, {
"name": "rewardMintDecimals",
"type": "u8"
}, {
"name": "maxRewardsPerGame",
"type": "u64"
}, {
"name": "rewardsClaimFee",
"type": "u64"
}, {
"name": "playerCount",
"type": "u32"
}, {
"name": "activeGames",
"type": "u32"
}, {
"name": "totalGames",
"type": "u32"
}, {
"name": "timeSpan",
"type": {
"defined": "TimeSpan"
}
}, {
"name": "houseConfigSnapshot",
"type": {
"defined": "HouseConfig"
}
}, {
"name": "nftConfig",
"type": {
"option": {
"defined": "NftCampaignConfig"
}
}
}, {
"name": "unclaimedSolFees",
"type": "u64"
}, {
"name": "reservedForNft",
"type": {
"array": ["u64", 7.0]
}
}, {
"name": "tokenConfig",
"type": {
"option": {
"defined": "TokenCampaignConfig"
}
}
}, {
"name": "reservedForToken",
"type": {
"array": ["u64", 8.0]
}
}, {
"name": "campaignName",
"type": "string"
}],
"kind": "struct"
}
}, {
"name": "Match",
"type": {
"fields": [{
"name": "club",
"type": "publicKey"
}, {
"name": "membersJoined",
"type": "u8"
}, {
"name": "wager",
"type": "u64"
}, {
"name": "startTime",
"type": "i64"
}, {
"name": "reserved",
"type": {
"array": ["u8", 64.0]
}
}],
"kind": "struct"
}
}, {
"name": "Duel",
"type": {
"fields": [{
"name": "bump",
"type": "u8"
}, {
"name": "clubMemberA",
"type": "publicKey"
}, {
"name": "aIsReady",
"type": "bool"
}, {
"name": "clubMemberB",
"type": "publicKey"
}, {
"name": "bIsReady",
"type": "bool"
}, {
"name": "wager",
"type": "u64"
}, {
"name": "startTime",
"type": "i64"
}],
"kind": "struct"
}
}, {
"name": "MatchConnection",
"type": {
"fields": [{
"name": "gameMatch",
"type": "publicKey"
}, {
"name": "clubMember",
"type": "publicKey"
}],
"kind": "struct"
}
}, {
"name": "House",
"type": {
"fields": [{
"name": "bump",
"type": "u8"
}, {
"name": "houseAdmin",
"type": "publicKey"
}, {
"docs": ["to create CAMPAIGNS"],
"name": "managerCollection",
"type": {
"option": "publicKey"
}
}, {
"docs": ["paid to create CAMPAIGNS"],
"name": "houseCurrency",
"type": "publicKey"
}, {
"docs": ["currency decimals"],
"name": "houseCurrencyDecimals",
"type": "u8"
}, {
"docs": ["total campaigns created"],
"name": "totalCampaigns",
"type": "u32"
}, {
"docs": ["open campaigns"],
"name": "openCampaigns",
"type": "u16"
}, {
"docs": ["unique players in house"],
"name": "uniquePlayers",
"type": "u32"
}, {
"docs": ["total games played in house"],
"name": "gamesPlayed",
"type": "u32"
}, {
"docs": ["creation fees collected total"],
"name": "unclaimedSolFees",
"type": "u64"
}, {
"docs": ["house fees pending withdrawal"],
"name": "unclaimedHouseFees",
"type": "u64"
}, {
"docs": ["house fees pending withdrawal"],
"name": "isActive",
"type": "bool"
}, {
"name": "reserved1",
"type": {
"array": ["u64", 16.0]
}
}, {
"name": "config",
"type": {
"defined": "HouseConfig"
}
}, {
"name": "reserved2",
"type": {
"array": ["u64", 16.0]
}
}, {
"name": "houseName",
"type": "string"
}],
"kind": "struct"
}
}, {
"name": "Activity",
"type": {
"fields": [{
"name": "house",
"type": "publicKey"
}, {
"name": "nativeMint",
"type": {
"option": "publicKey"
}
}, {
"name": "minimumParticipants",
"type": "u8"
}, {
"name": "maximumParticipants",
"type": "u8"
}, {
"name": "energyRechargeMinutes",
"type": "i64"
}, {
"name": "burnRemainingTokens",
"type": "bool"
}],
"kind": "struct"
}
}, {
"name": "CampaignPlayer",
"type": {
"fields": [{
"name": "mint",
"type": "publicKey"
}, {
"name": "campaign",
"type": "publicKey"
}, {
"name": "energy",
"type": "u8"
}, {
"name": "rechargeStartTime",
"type": "i64"
}, {
"name": "gameStartTime",
"type": "i64"
}, {
"name": "gamesPlayed",
"type": "u32"
}, {
"name": "inGame",
"type": "bool"
}, {
"name": "game",
"type": {
"option": "publicKey"
}
}, {
"name": "reserved",
"type": {
"array": ["u8", 32.0]
}
}],
"kind": "struct"
}
}],
"errors": [{
"code": 6000.0,
"msg": "Signer does not match program authority",
"name": "ProgramAuthorityMismatch"
}, {
"code": 6001.0,
"msg": "Collection Proof is invalid",
"name": "CollectionProofInvalid"
}, {
"code": 6002.0,
"msg": "Collection Key Mismatch",
"name": "CollectionKeyMismatch"
}, {
"code": 6003.0,
"msg": "Caller does not own the token account",
"name": "TokenOwnerMismatch"
}, {
"code": 6004.0,
"msg": "Caller does not own the NFT",
"name": "OwnerBalanceMismatch"
}, {
"code": 6005.0,
"msg": "Mint is not an NFT",
"name": "MintNotNft"
}, {
"code": 6006.0,
"msg": "Energy depleted",
"name": "OutOfEnergy"
}, {
"code": 6007.0,
"msg": "Energy calculation failed",
"name": "EnergyCalculationFailed"
}, {
"code": 6008.0,
"msg": "Club inactive",
"name": "ClubInactive"
}, {
"code": 6009.0,
"msg": "Invalid input",
"name": "InvalidInput"
}, {
"code": 6010.0,
"msg": "Metadata does not match mint",
"name": "MetadataMismatch"
}, {
"code": 6011.0,
"msg": "Tax above 100%",
"name": "TaxTooHigh"
}, {
"code": 6012.0,
"msg": "Insufficient funds",
"name": "InsufficientFunds"
}, {
"code": 6013.0,
"msg": "Amount too high",
"name": "AmountTooHigh"
}, {
"code": 6014.0,
"msg": "No Authority",
"name": "NotClubAdmin"
}, {
"code": 6015.0,
"msg": "Player already in a match",
"name": "PlayerAlreadyInMatch"
}, {
"code": 6016.0,
"msg": "Too low wager",
"name": "TooLowWager"
}, {
"code": 6017.0,
"msg": "String starts with punctuation",
"name": "StartsWithPunctuation"
}, {
"code": 6018.0,
"msg": "String starts with whitespace",
"name": "StartsWithWhitespace"
}, {
"code": 6019.0,
"msg": "String ends with whitespace",
"name": "EndsWithWhitespace"
}, {
"code": 6020.0,
"msg": "Invalid character in string",
"name": "InvalidCharacter"
}, {
"code": 6021.0,
"msg": "Consecutive whitespace found",
"name": "ConsecutiveWhitespace"
}, {
"code": 6022.0,
"msg": "The string cannot be longer than 32 bytes",
"name": "StringTooLong"
}, {
"code": 6023.0,
"msg": "The string cannot be shorter than 4 bytes",
"name": "StringTooShort"
}, {
"code": 6024.0,
"msg": "The vault must be empty",
"name": "NonZeroVault"
}, {
"code": 6025.0,
"msg": "Active campaigns exist",
"name": "ActiveCampaigns"
}, {
"code": 6026.0,
"msg": "Campaign is active",
"name": "ActiveCampaign"
}, {
"code": 6027.0,
"msg": "Campaign is expired",
"name": "CampaignExpired"
}, {
"code": 6028.0,
"msg": "Player is already in a game",
"name": "PlayerInGame"
}, {
"code": 6029.0,
"msg": "Oracle required",
"name": "OracleRequired"
}, {
"code": 6030.0,
"msg": "Oracle mismatch",
"name": "OracleMismatch"
}],
"instructions": [{
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "programAdmin"
}, {
"isMut": false,
"isSigner": false,
"name": "programAdminProof"
}, {
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"isMut": true,
"isSigner": false,
"name": "houseCurrencyVault"
}, {
"isMut": false,
"isSigner": false,
"name": "houseAdmin"
}, {
"isMut": false,
"isSigner": false,
"name": "houseCurrencyMint"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [{
"name": "managerCollection",
"type": {
"option": "publicKey"
}
}, {
"name": "houseConfig",
"type": {
"defined": "HouseConfig"
}
}, {
"name": "houseName",
"type": "string"
}],
"name": "createHouse"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"isMut": false,
"isSigner": true,
"name": "houseAdmin"
}],
"args": [{
"name": "houseConfig",
"type": {
"defined": "HouseConfig"
}
}],
"name": "updateHouse"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"isMut": true,
"isSigner": true,
"name": "houseAdmin"
}, {
"isMut": true,
"isSigner": false,
"name": "houseCurrencyVault"
}, {
"isMut": true,
"isSigner": false,
"name": "adminWithdrawAccount"
}, {
"isMut": false,
"isSigner": false,
"name": "houseCurrency"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "withdrawHouseFees"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"isMut": true,
"isSigner": true,
"name": "houseAdmin"
}, {
"isMut": true,
"isSigner": false,
"name": "houseCurrencyVault"
}, {
"isMut": true,
"isSigner": false,
"name": "adminWithdrawAccount"
}, {
"isMut": false,
"isSigner": false,
"name": "houseCurrency"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "closeHouse"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "signer"
}, {
"isMut": false,
"isSigner": false,
"name": "programAdmin"
}, {
"isMut": false,
"isSigner": false,
"name": "programData"
}, {
"isMut": true,
"isSigner": false,
"name": "programAdminProof"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "addProgramAdmin"
}, {
"accounts": [{
"isMut": true,
"isSigner": true,
"name": "signer"
}, {
"isMut": true,
"isSigner": false,
"name": "campaign"
}, {
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"docs": ["pays the campaign creation fees"],
"isMut": true,
"isSigner": false,
"name": "creationFeeAccount"
}, {
"isMut": false,
"isSigner": false,
"name": "rewardMint"
}, {
"docs": ["the vault where we pay the campaign creation fees"],
"isMut": true,
"isSigner": false,
"name": "houseVault"
}, {
"docs": ["the account that deposits rewards for the campaign"],
"isMut": true,
"isSigner": false,
"name": "rewardDepositorAccount"
}, {
"docs": ["the vault where the rewards are held to be claimed"],
"isMut": true,
"isSigner": false,
"name": "rewardVault"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [{
"name": "campaignName",
"type": "string"
}, {
"name": "fundAmount",
"type": "u64"
}, {
"name": "maxRewardsPerGame",
"type": "u64"
}, {
"name": "playerClaimPrice",
"type": "u64"
}, {
"name": "timeSpan",
"type": {
"defined": "TimeSpan"
}
}, {
"name": "nftConfig",
"type": {
"option": {
"defined": "NftCampaignConfig"
}
}
}, {
"name": "tokenConfig",
"type": {
"option": {
"defined": "TokenCampaignConfig"
}
}
}],
"name": "createCampaign"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "campaign"
}, {
"docs": ["the account that deposits rewards for the campaign"],
"isMut": true,
"isSigner": false,
"name": "rewardWithdrawalAccount"
}, {
"docs": ["the vault where the rewards are held to be claimed"],
"isMut": false,
"isSigner": false,
"name": "rewardMint"
}, {
"isMut": true,
"isSigner": false,
"name": "rewardVault"
}, {
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"isMut": true,
"isSigner": true,
"name": "creator"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "closeCampaign"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"isMut": true,
"isSigner": false,
"name": "campaign"
}, {
"isMut": true,
"isSigner": false,
"name": "campaignPlayer"
}, {
"isMut": false,
"isSigner": false,
"name": "playerNftTokenAccount"
}, {
"isMut": false,
"isSigner": false,
"name": "playerNftMetadata"
}, {
"isMut": true,
"isSigner": true,
"name": "user"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "startGameWithNft"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "house"
}, {
"isMut": true,
"isSigner": false,
"name": "campaign"
}, {
"isMut": true,
"isSigner": false,
"name": "campaignPlayer"
}, {
"isMut": false,
"isSigner": false,
"name": "playerNftTokenAccount"
}, {
"isMut": false,
"isSigner": false,
"name": "playerNftMetadata"
}, {
"isMut": false,
"isSigner": false,
"name": "rewardMint"
}, {
"isMut": true,
"isSigner": false,
"name": "rewardVault"
}, {
"isMut": true,
"isSigner": false,
"name": "playerRewardTokenAccount"
}, {
"isMut": true,
"isSigner": true,
"name": "user"
}, {
"isMut": false,
"isOptional": true,
"isSigner": true,
"name": "oracle"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [{
"name": "amountWon",
"type": "u64"
}],
"name": "endGameWithNft"
}],
"metadata": {
"address": "C1ubv5AC5w7Eh3iHpEt2BXZ1g3eARQtMRgmE2AXfznSg"
},
"name": "clubhouse",
"types": [{
"name": "NftCampaignConfig",
"type": {
"fields": [{
"name": "collection",
"type": "publicKey"
}, {
"name": "maxPlayerEnergy",
"type": "u8"
}, {
"name": "energyRechargeMinutes",
"type": {
"option": "i64"
}
}],
"kind": "struct"
}
}, {
"name": "TokenCampaignConfig",
"type": {
"fields": [{
"name": "tokenAddress",
"type": "publicKey"
}, {
"name": "energyPrice",
"type": "u64"
}],
"kind": "struct"
}
}, {
"name": "CampaignConstants",
"type": {
"fields": [{
"name": "minGameDuration",
"type": "i64"
}, {
"name": "maxGameDuration",
"type": "i64"
}],
"kind": "struct"
}
}, {
"name": "Duration",
"type": {
"fields": [{
"name": "minDuration",
"type": "i64"
}, {
"name": "maxDuration",
"type": "i64"
}],
"kind": "struct"
}
}, {
"name": "TimeSpan",
"type": {
"fields": [{
"name": "startTime",
"type": "i64"
}, {
"name": "endTime",
"type": "i64"
}],
"kind": "struct"
}
}, {
"name": "WagerConfig",
"type": {
"fields": [{
"name": "minimumWager",
"type": "u64"
}, {
"name": "maximumWager",
"type": "u64"
}, {
"docs": ["payout percent - percentage of the wager that is paid out to the winner"],
"name": "wagerPayoutPercent",
"type": "u8"
}, {
"docs": ["burn percent - percentage of the wager that is burned"],
"name": "wagerBurnPercent",
"type": "u8"
}, {
"docs": ["tax percent - percentage of the wager that is paid to the house"],
"name": "wagerTaxPercent",
"type": "u8"
}],
"kind": "struct"
}
}, {
"name": "TrainingConfig",
"type": {
"fields": [{
"name": "maxRewardsPerTraining",
"type": "u64"
}, {
"name": "maxClubMemberEnergy",
"type": "u8"
}, {
"name": "energyRechargeMinutes",
"type": "i64"
}, {
"name": "burnRemainingTokens",
"type": "bool"
}],
"kind": "struct"
}
}, {
"name": "HouseConfig",
"type": {
"fields": [{
"name": "oracleKey",
"type": "publicKey"
}, {
"name": "campaignCreationFee",
"type": "u64"
}, {
"name": "campaignManagerDiscount",
"type": "u64"
}, {
"name": "claimFee",
"type": "u64"
}, {
"name": "rewardsTax",
"type": "u64"
}],
"kind": "struct"
}
}, {
"name": "MatchConfig",
"type": {
"fields": [{
"name": "winTaxBasisPoints",
"type": "u64"
}, {
"name": "matchMinDeposit",
"type": "u64"
}],
"kind": "struct"
}
}],
"version": "0.1.0"
}

[node name="OracleSigner" type="Node" parent="."]
script = ExtResource("3_wrk35")
server_link = "https://rubians-server-625d2ae63a81.herokuapp.com/"
link_slug = "transactions/sign"
