[gd_scene load_steps=3 format=3 uid="uid://dq15mccv3a2oj"]

[ext_resource type="PackedScene" uid="uid://d06uexibndcy6" path="res://Scripts/SolanaPrograms/Clubhouse/ClubhouseProgram.tscn" id="1_6x61h"]
[ext_resource type="Script" path="res://Scripts/SolanaPrograms/Clubhouse/test_script.gd" id="1_ju2eg"]

[node name="ProgramTest" type="Node2D" node_paths=PackedStringArray("clubhouse_program")]
script = ExtResource("1_ju2eg")
clubhouse_program = NodePath("ClubhouseProgram")

[node name="ClubhouseProgram" parent="." instance=ExtResource("1_6x61h")]
