[gd_scene load_steps=7 format=3 uid="uid://bnfq88vw2eksv"]

[ext_resource type="Script" path="res://Games/MiningMinigame/Scripts/Web3/MineManagement/mine_account_select.gd" id="2_w5oyl"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd" id="3_c34kt"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Textures/missingicon.png" id="4_viqwm"]
[ext_resource type="Theme" uid="uid://ds48g7imsbnvb" path="res://ToilMines.tres" id="5_p8jhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej5u4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yce1"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.56, 0)

[node name="AccountSelectMine" type="PanelContainer" node_paths=PackedStringArray("token_displayable", "label", "button")]
custom_minimum_size = Vector2(0, 45)
offset_right = 692.0
offset_bottom = 57.0
theme = ExtResource("5_p8jhh")
theme_type_variation = &"ListEntryButton"
theme_override_styles/panel = SubResource("StyleBoxEmpty_ej5u4")
script = ExtResource("2_w5oyl")
token_displayable = NodePath("MarginContainer/HBoxContainer/TokenInfo")
label = NodePath("MarginContainer/HBoxContainer/MineName")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("5_p8jhh")
theme_type_variation = &"ListEntryButton"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="MineName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_p8jhh")
theme_override_font_sizes/font_size = 30
text = "CRAZY MINE FOR CRAZY MINER"
vertical_alignment = 1

[node name="Divider" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Divider1" type="Panel" parent="MarginContainer/HBoxContainer/Divider"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7yce1")

[node name="Divider2" type="Panel" parent="MarginContainer/HBoxContainer/Divider"]
custom_minimum_size = Vector2(4.97, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7yce1")

[node name="TokenInfo" type="HBoxContainer" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("visual", "symbol_label")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("3_c34kt")
visual = NodePath("TokenIcon")
image_size = 64
symbol_label = NodePath("SymbolName")

[node name="TokenIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/TokenInfo"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_viqwm")
expand_mode = 3
stretch_mode = 5

[node name="SymbolName" type="Label" parent="MarginContainer/HBoxContainer/TokenInfo"]
layout_mode = 2
theme = ExtResource("5_p8jhh")
theme_override_font_sizes/font_size = 20
text = "-"
vertical_alignment = 1
