[gd_scene load_steps=3 format=3 uid="uid://bgg21iko0gv5q"]

[ext_resource type="Script" path="res://Scripts/SolanaPrograms/EditionHunter/edition_hunter_program.gd" id="1_j3g1f"]
[ext_resource type="JSON" path="res://Scripts/SolanaPrograms/EditionHunter/idl (20).json" id="2_0n3wv"]

[node name="EditionHunter" type="Node"]
script = ExtResource("1_j3g1f")

[node name="AnchorProgram" type="AnchorProgram" parent="."]
pid = "2L4CEZNRzRDAoxp65z2MJh7aoxL4g5XqJY1aQhFFxzxQ"
json_file = ExtResource("2_0n3wv")
idl = {
"accounts": [{
"name": "Hunt",
"type": {
"fields": [{
"name": "name",
"type": "string"
}, {
"name": "authority",
"type": "publicKey"
}, {
"name": "oracle",
"type": "publicKey"
}, {
"name": "huntToken",
"type": "publicKey"
}, {
"name": "prizeCreator",
"type": "publicKey"
}, {
"name": "endTime",
"type": "u64"
}],
"kind": "struct"
}
}],
"instructions": [{
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "hunt"
}, {
"isMut": true,
"isSigner": false,
"name": "huntToken"
}, {
"isMut": true,
"isSigner": false,
"name": "huntTokenMetadata"
}, {
"isMut": true,
"isSigner": true,
"name": "payer"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "associatedTokenProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "metadataProgram"
}],
"args": [{
"name": "name",
"type": "string"
}, {
"name": "oracle",
"type": "publicKey"
}, {
"name": "prizeParams",
"type": {
"defined": "HuntPrizeParams"
}
}, {
"name": "prizeCreator",
"type": "publicKey"
}, {
"name": "endTime",
"type": "u64"
}],
"name": "createHunt"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "hunt"
}, {
"isMut": true,
"isSigner": false,
"name": "huntToken"
}, {
"isMut": true,
"isSigner": false,
"name": "playerAccount"
}, {
"isMut": true,
"isSigner": true,
"name": "player"
}, {
"isMut": false,
"isSigner": true,
"name": "oracle"
}, {
"isMut": false,
"isSigner": false,
"name": "rent"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}, {
"isMut": false,
"isSigner": false,
"name": "tokenProgram"
}],
"args": [{
"name": "quantity",
"type": "u64"
}],
"name": "earnTokens"
}],
"name": "edition_hunter",
"types": [{
"name": "HuntTokenParams",
"type": {
"fields": [{
"name": "name",
"type": "string"
}, {
"name": "symbol",
"type": "string"
}, {
"name": "uri",
"type": "string"
}, {
"name": "decimals",
"type": "u8"
}],
"kind": "struct"
}
}, {
"name": "HuntPrizeParams",
"type": {
"fields": [{
"name": "name",
"type": "string"
}],
"kind": "struct"
}
}],
"version": "0.1.0"
}
